\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~camera_z" : \b [double] Camera Height min: 0.0, default: 0.5, max: 2.0
- \b "~camera_phi" : \b [double] Camera Rot Deg min: 0.0, default: 60.0, max: 90.0
- \b "~camera_f" : \b [double] Focal Len min: 0.0, default: 70.0, max: 200.0
- \b "~camera_border" : \b [bool] Cam Border On min: False, default: False, max: True
- \b "~lidar_active" : \b [bool] Lidar On min: False, default: True, max: True
- \b "~lidar_max_dst" : \b [double] Lidar Max Dist min: 0.0, default: 3.5, max: 10.0
- \b "~lidar_mkr_size" : \b [int] Lidar Mkr Size min: 0, default: 7, max: 20
- \b "~exterior_walls" : \b [bool] Exterior Walls min: False, default: False, max: True
- \b "~obstructions" : \b [bool] Obstructions min: False, default: True, max: True
- \b "~collision_type" : \b [int] Collision min: 0, default: 0, max: 2
- \b "~initialize" : \b [bool] Initialize min: False, default: False, max: True

