# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_z
0.default= 0.5
0.type= double
0.desc=Camera Height Range: 0.0 to 2.0
1.name= ~camera_phi
1.default= 60.0
1.type= double
1.desc=Camera Rot Deg Range: 0.0 to 90.0
2.name= ~camera_f
2.default= 70.0
2.type= double
2.desc=Focal Len Range: 0.0 to 200.0
3.name= ~camera_border
3.default= False
3.type= bool
3.desc=Cam Border On 
4.name= ~lidar_active
4.default= True
4.type= bool
4.desc=Lidar On 
5.name= ~lidar_max_dst
5.default= 3.5
5.type= double
5.desc=Lidar Max Dist Range: 0.0 to 10.0
6.name= ~lidar_mkr_size
6.default= 7
6.type= int
6.desc=Lidar Mkr Size Range: 0 to 20
7.name= ~exterior_walls
7.default= False
7.type= bool
7.desc=Exterior Walls 
8.name= ~obstructions
8.default= True
8.type= bool
8.desc=Obstructions 
9.name= ~collision_type
9.default= 0
9.type= int
9.desc=Collision Possible values are: None (0): No collision check, Soft (1): Soft collision check, Hard (2): Hard collision check
10.name= ~initialize
10.default= False
10.type= bool
10.desc=Initialize 
}
}
# End of autogenerated section. You may edit below.
