# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~thresh
0.default= 220
0.type= int
0.desc=Thresh Value Range: 0 to 255
1.name= ~speed
1.default= 0.0
1.type= double
1.desc=Speed Value Range: 0.1 to 6.0
2.name= ~enable_drive
2.default= False
2.type= bool
2.desc=Enable 
3.name= ~lower_yellow
3.default= 0
3.type= int
3.desc=lower yellow Value Range: 0 to 255
4.name= ~upper_yellow
4.default= 24
4.type= int
4.desc=Upper yellow Value Range: 0 to 255
5.name= ~ls
5.default= 27
5.type= int
5.desc=lower sat Value Range: 0 to 255
6.name= ~lv
6.default= 70
6.type= int
6.desc=lower value Value Range: 0 to 255
7.name= ~us
7.default= 255
7.type= int
7.desc=Upper sat  Value Range: 0 to 255
8.name= ~uv
8.default= 255
8.type= int
8.desc=Upper val Value Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
