;; Auto-generated. Do not edit!


(when (boundp 'piksi_rtk_msgs::ReceiverState_V2_6_5)
  (if (not (find-package "PIKSI_RTK_MSGS"))
    (make-package "PIKSI_RTK_MSGS"))
  (shadow 'ReceiverState_V2_6_5 (find-package "PIKSI_RTK_MSGS")))
(unless (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5")
  (make-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))

(in-package "ROS")
;;//! \htmlinclude ReceiverState_V2_6_5.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(intern "*STR_FIX_MODE_INVALID*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_INVALID* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_INVALID* "Invalid")
(intern "*STR_FIX_MODE_SPP*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_SPP* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_SPP* "SPP")
(intern "*STR_FIX_MODE_DGNSS*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_DGNSS* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_DGNSS* "DGNSS")
(intern "*STR_FIX_MODE_FLOAT_RTK*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_FLOAT_RTK* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_FLOAT_RTK* "FLOAT_RTK")
(intern "*STR_FIX_MODE_FIXED_RTK*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_FIXED_RTK* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_FIXED_RTK* "FIXED_RTK")
(intern "*STR_FIX_MODE_DEAD_RECKONING*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_DEAD_RECKONING* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_DEAD_RECKONING* "DEAD_RECKONING")
(intern "*STR_FIX_MODE_SBAS*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_SBAS* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_SBAS* "SBAS")
(intern "*STR_FIX_MODE_UNKNOWN*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STR_FIX_MODE_UNKNOWN* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STR_FIX_MODE_UNKNOWN* "Unknown")
(intern "*STATUS_UNKNOWN*" (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(shadow '*STATUS_UNKNOWN* (find-package "PIKSI_RTK_MSGS::RECEIVERSTATE_V2_6_5"))
(defconstant piksi_rtk_msgs::ReceiverState_V2_6_5::*STATUS_UNKNOWN* 255)

(defun piksi_rtk_msgs::ReceiverState_V2_6_5-to-symbol (const)
  (cond
        ((= const 255) 'piksi_rtk_msgs::ReceiverState_V2_6_5::*STATUS_UNKNOWN*)
        (t nil)))

(defclass piksi_rtk_msgs::ReceiverState_V2_6_5
  :super ros::object
  :slots (_header _num_sat _rtk_mode_fix _sat _cn0 _system_error _io_error _swift_nap_error _external_antenna_short _external_antenna_present _num_gps_sat _cn0_gps _num_sbas_sat _cn0_sbas _num_glonass_sat _cn0_glonass _num_bds_sat _cn0_bds _num_gal_sat _cn0_gal _fix_mode _utc_time_ready ))

(defmethod piksi_rtk_msgs::ReceiverState_V2_6_5
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:num_sat __num_sat) 0)
    ((:rtk_mode_fix __rtk_mode_fix) nil)
    ((:sat __sat) (make-array 0 :initial-element 0 :element-type :char))
    ((:cn0 __cn0) (make-array 0 :initial-element 0 :element-type :char))
    ((:system_error __system_error) 0)
    ((:io_error __io_error) 0)
    ((:swift_nap_error __swift_nap_error) 0)
    ((:external_antenna_short __external_antenna_short) 0)
    ((:external_antenna_present __external_antenna_present) 0)
    ((:num_gps_sat __num_gps_sat) 0)
    ((:cn0_gps __cn0_gps) (make-array 0 :initial-element 0 :element-type :char))
    ((:num_sbas_sat __num_sbas_sat) 0)
    ((:cn0_sbas __cn0_sbas) (make-array 0 :initial-element 0 :element-type :char))
    ((:num_glonass_sat __num_glonass_sat) 0)
    ((:cn0_glonass __cn0_glonass) (make-array 0 :initial-element 0 :element-type :char))
    ((:num_bds_sat __num_bds_sat) 0)
    ((:cn0_bds __cn0_bds) (make-array 0 :initial-element 0 :element-type :char))
    ((:num_gal_sat __num_gal_sat) 0)
    ((:cn0_gal __cn0_gal) (make-array 0 :initial-element 0 :element-type :char))
    ((:fix_mode __fix_mode) "")
    ((:utc_time_ready __utc_time_ready) nil)
    )
   (send-super :init)
   (setq _header __header)
   (setq _num_sat (round __num_sat))
   (setq _rtk_mode_fix __rtk_mode_fix)
   (setq _sat __sat)
   (setq _cn0 __cn0)
   (setq _system_error (round __system_error))
   (setq _io_error (round __io_error))
   (setq _swift_nap_error (round __swift_nap_error))
   (setq _external_antenna_short (round __external_antenna_short))
   (setq _external_antenna_present (round __external_antenna_present))
   (setq _num_gps_sat (round __num_gps_sat))
   (setq _cn0_gps __cn0_gps)
   (setq _num_sbas_sat (round __num_sbas_sat))
   (setq _cn0_sbas __cn0_sbas)
   (setq _num_glonass_sat (round __num_glonass_sat))
   (setq _cn0_glonass __cn0_glonass)
   (setq _num_bds_sat (round __num_bds_sat))
   (setq _cn0_bds __cn0_bds)
   (setq _num_gal_sat (round __num_gal_sat))
   (setq _cn0_gal __cn0_gal)
   (setq _fix_mode (string __fix_mode))
   (setq _utc_time_ready __utc_time_ready)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:num_sat
   (&optional __num_sat)
   (if __num_sat (setq _num_sat __num_sat)) _num_sat)
  (:rtk_mode_fix
   (&optional (__rtk_mode_fix :null))
   (if (not (eq __rtk_mode_fix :null)) (setq _rtk_mode_fix __rtk_mode_fix)) _rtk_mode_fix)
  (:sat
   (&optional __sat)
   (if __sat (setq _sat __sat)) _sat)
  (:cn0
   (&optional __cn0)
   (if __cn0 (setq _cn0 __cn0)) _cn0)
  (:system_error
   (&optional __system_error)
   (if __system_error (setq _system_error __system_error)) _system_error)
  (:io_error
   (&optional __io_error)
   (if __io_error (setq _io_error __io_error)) _io_error)
  (:swift_nap_error
   (&optional __swift_nap_error)
   (if __swift_nap_error (setq _swift_nap_error __swift_nap_error)) _swift_nap_error)
  (:external_antenna_short
   (&optional __external_antenna_short)
   (if __external_antenna_short (setq _external_antenna_short __external_antenna_short)) _external_antenna_short)
  (:external_antenna_present
   (&optional __external_antenna_present)
   (if __external_antenna_present (setq _external_antenna_present __external_antenna_present)) _external_antenna_present)
  (:num_gps_sat
   (&optional __num_gps_sat)
   (if __num_gps_sat (setq _num_gps_sat __num_gps_sat)) _num_gps_sat)
  (:cn0_gps
   (&optional __cn0_gps)
   (if __cn0_gps (setq _cn0_gps __cn0_gps)) _cn0_gps)
  (:num_sbas_sat
   (&optional __num_sbas_sat)
   (if __num_sbas_sat (setq _num_sbas_sat __num_sbas_sat)) _num_sbas_sat)
  (:cn0_sbas
   (&optional __cn0_sbas)
   (if __cn0_sbas (setq _cn0_sbas __cn0_sbas)) _cn0_sbas)
  (:num_glonass_sat
   (&optional __num_glonass_sat)
   (if __num_glonass_sat (setq _num_glonass_sat __num_glonass_sat)) _num_glonass_sat)
  (:cn0_glonass
   (&optional __cn0_glonass)
   (if __cn0_glonass (setq _cn0_glonass __cn0_glonass)) _cn0_glonass)
  (:num_bds_sat
   (&optional __num_bds_sat)
   (if __num_bds_sat (setq _num_bds_sat __num_bds_sat)) _num_bds_sat)
  (:cn0_bds
   (&optional __cn0_bds)
   (if __cn0_bds (setq _cn0_bds __cn0_bds)) _cn0_bds)
  (:num_gal_sat
   (&optional __num_gal_sat)
   (if __num_gal_sat (setq _num_gal_sat __num_gal_sat)) _num_gal_sat)
  (:cn0_gal
   (&optional __cn0_gal)
   (if __cn0_gal (setq _cn0_gal __cn0_gal)) _cn0_gal)
  (:fix_mode
   (&optional __fix_mode)
   (if __fix_mode (setq _fix_mode __fix_mode)) _fix_mode)
  (:utc_time_ready
   (&optional (__utc_time_ready :null))
   (if (not (eq __utc_time_ready :null)) (setq _utc_time_ready __utc_time_ready)) _utc_time_ready)
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; uint8 _num_sat
    1
    ;; bool _rtk_mode_fix
    1
    ;; uint8[] _sat
    (* 1    (length _sat)) 4
    ;; uint8[] _cn0
    (* 1    (length _cn0)) 4
    ;; uint8 _system_error
    1
    ;; uint8 _io_error
    1
    ;; uint8 _swift_nap_error
    1
    ;; uint8 _external_antenna_short
    1
    ;; uint8 _external_antenna_present
    1
    ;; uint8 _num_gps_sat
    1
    ;; uint8[] _cn0_gps
    (* 1    (length _cn0_gps)) 4
    ;; uint8 _num_sbas_sat
    1
    ;; uint8[] _cn0_sbas
    (* 1    (length _cn0_sbas)) 4
    ;; uint8 _num_glonass_sat
    1
    ;; uint8[] _cn0_glonass
    (* 1    (length _cn0_glonass)) 4
    ;; uint8 _num_bds_sat
    1
    ;; uint8[] _cn0_bds
    (* 1    (length _cn0_bds)) 4
    ;; uint8 _num_gal_sat
    1
    ;; uint8[] _cn0_gal
    (* 1    (length _cn0_gal)) 4
    ;; string _fix_mode
    4 (length _fix_mode)
    ;; bool _utc_time_ready
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; uint8 _num_sat
       (write-byte _num_sat s)
     ;; bool _rtk_mode_fix
       (if _rtk_mode_fix (write-byte -1 s) (write-byte 0 s))
     ;; uint8[] _sat
     (write-long (length _sat) s)
     (princ _sat s)
     ;; uint8[] _cn0
     (write-long (length _cn0) s)
     (princ _cn0 s)
     ;; uint8 _system_error
       (write-byte _system_error s)
     ;; uint8 _io_error
       (write-byte _io_error s)
     ;; uint8 _swift_nap_error
       (write-byte _swift_nap_error s)
     ;; uint8 _external_antenna_short
       (write-byte _external_antenna_short s)
     ;; uint8 _external_antenna_present
       (write-byte _external_antenna_present s)
     ;; uint8 _num_gps_sat
       (write-byte _num_gps_sat s)
     ;; uint8[] _cn0_gps
     (write-long (length _cn0_gps) s)
     (princ _cn0_gps s)
     ;; uint8 _num_sbas_sat
       (write-byte _num_sbas_sat s)
     ;; uint8[] _cn0_sbas
     (write-long (length _cn0_sbas) s)
     (princ _cn0_sbas s)
     ;; uint8 _num_glonass_sat
       (write-byte _num_glonass_sat s)
     ;; uint8[] _cn0_glonass
     (write-long (length _cn0_glonass) s)
     (princ _cn0_glonass s)
     ;; uint8 _num_bds_sat
       (write-byte _num_bds_sat s)
     ;; uint8[] _cn0_bds
     (write-long (length _cn0_bds) s)
     (princ _cn0_bds s)
     ;; uint8 _num_gal_sat
       (write-byte _num_gal_sat s)
     ;; uint8[] _cn0_gal
     (write-long (length _cn0_gal) s)
     (princ _cn0_gal s)
     ;; string _fix_mode
       (write-long (length _fix_mode) s) (princ _fix_mode s)
     ;; bool _utc_time_ready
       (if _utc_time_ready (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; uint8 _num_sat
     (setq _num_sat (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; bool _rtk_mode_fix
     (setq _rtk_mode_fix (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; uint8[] _sat
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _sat (make-array n :element-type :char))
     (replace _sat buf :start2 ptr-) (incf ptr- n))
   ;; uint8[] _cn0
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _cn0 (make-array n :element-type :char))
     (replace _cn0 buf :start2 ptr-) (incf ptr- n))
   ;; uint8 _system_error
     (setq _system_error (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _io_error
     (setq _io_error (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _swift_nap_error
     (setq _swift_nap_error (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _external_antenna_short
     (setq _external_antenna_short (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _external_antenna_present
     (setq _external_antenna_present (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8 _num_gps_sat
     (setq _num_gps_sat (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8[] _cn0_gps
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _cn0_gps (make-array n :element-type :char))
     (replace _cn0_gps buf :start2 ptr-) (incf ptr- n))
   ;; uint8 _num_sbas_sat
     (setq _num_sbas_sat (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8[] _cn0_sbas
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _cn0_sbas (make-array n :element-type :char))
     (replace _cn0_sbas buf :start2 ptr-) (incf ptr- n))
   ;; uint8 _num_glonass_sat
     (setq _num_glonass_sat (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8[] _cn0_glonass
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _cn0_glonass (make-array n :element-type :char))
     (replace _cn0_glonass buf :start2 ptr-) (incf ptr- n))
   ;; uint8 _num_bds_sat
     (setq _num_bds_sat (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8[] _cn0_bds
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _cn0_bds (make-array n :element-type :char))
     (replace _cn0_bds buf :start2 ptr-) (incf ptr- n))
   ;; uint8 _num_gal_sat
     (setq _num_gal_sat (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint8[] _cn0_gal
   (let ((n (sys::peek buf ptr- :integer))) (incf ptr- 4)
     (setq _cn0_gal (make-array n :element-type :char))
     (replace _cn0_gal buf :start2 ptr-) (incf ptr- n))
   ;; string _fix_mode
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _fix_mode (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; bool _utc_time_ready
     (setq _utc_time_ready (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get piksi_rtk_msgs::ReceiverState_V2_6_5 :md5sum-) "d88343740d272eeb89728ea3bf759f7e")
(setf (get piksi_rtk_msgs::ReceiverState_V2_6_5 :datatype-) "piksi_rtk_msgs/ReceiverState_V2_6_5")
(setf (get piksi_rtk_msgs::ReceiverState_V2_6_5 :definition-)
      "# Miscellaneous information form different SBP messages

# Message definition based on libsbp v2.6.5


Header header

uint8 num_sat                   # Number of satellites.
bool rtk_mode_fix 	            # 1 = Fixed, 0 = Float.
uint8[] sat                     # Constellation-specific satellite identifier.
uint8[] cn0                     # Carrier-to-Noise density. Zero implies invalid cn0 [dB Hz / 4].
uint8 system_error              # System Error Flag.
uint8 io_error                  # IO Error Flag.
uint8 swift_nap_error           # SwiftNAP Error Flag.
uint8 external_antenna_short    # External Antenna Short Flag.
uint8 external_antenna_present  # External Antenna Present Flag.
uint8 num_gps_sat               # Number of GPS satellites.
uint8[] cn0_gps                 # Carrier-to-Noise density of GPS satellites. Zero implies invalid cn0 [dB Hz / 4].
uint8 num_sbas_sat              # Number of SBAS satellites.
uint8[] cn0_sbas                # Carrier-to-Noise density of SBAS satellites. Zero implies invalid cn0 [dB Hz / 4].
uint8 num_glonass_sat           # Number of GLONASS satellites.
uint8[] cn0_glonass             # Carrier-to-Noise density of GLONASS satellites. Zero implies invalid cn0 [dB Hz / 4].
uint8 num_bds_sat               # Number of BEIDOU satellites.
uint8[] cn0_bds                 # Carrier-to-Noise density of Beidou satellites. Zero implies invalid cn0 [dB Hz / 4].
uint8 num_gal_sat               # Number of GALILEO satellites.
uint8[] cn0_gal                 # Carrier-to-Noise density of GALILEO satellites. Zero implies invalid cn0 [dB Hz / 4].
string fix_mode                 # Invalid, Single Point Position (SPP), Differential GNSS (DGNSS), Float RTK, Fixed RTK.
bool utc_time_ready             # Indicates whether sensor data time can be converted to UTC time.

# codes available in message \"MeasurementState.msg\"

string STR_FIX_MODE_INVALID        = Invalid
string STR_FIX_MODE_SPP            = SPP
string STR_FIX_MODE_DGNSS          = DGNSS
string STR_FIX_MODE_FLOAT_RTK      = FLOAT_RTK
string STR_FIX_MODE_FIXED_RTK      = FIXED_RTK
string STR_FIX_MODE_DEAD_RECKONING = DEAD_RECKONING
string STR_FIX_MODE_SBAS           = SBAS
string STR_FIX_MODE_UNKNOWN        = Unknown

uint8 STATUS_UNKNOWN = 255

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :piksi_rtk_msgs/ReceiverState_V2_6_5 "d88343740d272eeb89728ea3bf759f7e")


