# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed
0.default= 0.0
0.type= double
0.desc=Speed Range: -2.0 to 2.0
1.name= ~enable
1.default= False
1.type= bool
1.desc=Enable 
2.name= ~crosswalk
2.default= False
2.type= bool
2.desc=Crosswalk 
3.name= ~barrel_vision
3.default= False
3.type= bool
3.desc=Barrel Vision 
4.name= ~barrel_lidar
4.default= False
4.type= bool
4.desc=Barrel Lidar 
5.name= ~line_follow
5.default= False
5.type= bool
5.desc=Line Follow 
6.name= ~lane_center
6.default= False
6.type= bool
6.desc=Lane Center 
7.name= ~barrel_x
7.default= 0.0
7.type= double
7.desc=Barrel X Pos Range: -4.0 to 4.0
8.name= ~barrel_y
8.default= 0.0
8.type= double
8.desc=Barrel Y Pos Range: 0.0 to 20.0
9.name= ~barrel_rad
9.default= 0.0
9.type= double
9.desc=Barrel Radius Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
