\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~speed" : \b [double] Speed min: -2.0, default: 0.0, max: 2.0
- \b "~enable" : \b [bool] Enable min: False, default: False, max: True
- \b "~crosswalk" : \b [bool] Crosswalk min: False, default: False, max: True
- \b "~barrel_vision" : \b [bool] Barrel Vision min: False, default: False, max: True
- \b "~barrel_lidar" : \b [bool] Barrel Lidar min: False, default: False, max: True
- \b "~line_follow" : \b [bool] Line Follow min: False, default: False, max: True
- \b "~lane_center" : \b [bool] Lane Center min: False, default: False, max: True
- \b "~barrel_x" : \b [double] Barrel X Pos min: -4.0, default: 0.0, max: 4.0
- \b "~barrel_y" : \b [double] Barrel Y Pos min: 0.0, default: 0.0, max: 20.0
- \b "~barrel_rad" : \b [double] Barrel Radius min: 0.0, default: 0.0, max: 1.0

