# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug
0.default= False
0.type= bool
0.desc=Debug 
1.name= ~detect_threshold
1.default= 1.0
1.type= double
1.desc=Detect Threshold Range: 0.0 to 1.0
2.name= ~window_width
2.default= 0.5
2.type= double
2.desc=Width Range: 0.0 to 1.0
3.name= ~window_height
3.default= 0.5
3.type= double
3.desc=Height Range: 0.0 to 1.0
4.name= ~x_pos
4.default= 0.5
4.type= double
4.desc=X Pos Range: 0.0 to 1.0
5.name= ~y_pos
5.default= 0.5
5.type= double
5.desc=Y Pos Range: 0.0 to 1.0
6.name= ~hue_low
6.default= 0
6.type= int
6.desc=Hue Low Range: 0 to 179
7.name= ~hue_high
7.default= 179
7.type= int
7.desc=Hue High Range: 0 to 179
8.name= ~sat_low
8.default= 0
8.type= int
8.desc=Sat Low Range: 0 to 255
9.name= ~sat_high
9.default= 255
9.type= int
9.desc=Sat High Range: 0 to 255
10.name= ~val_low
10.default= 0
10.type= int
10.desc=Value Low Range: 0 to 255
11.name= ~val_high
11.default= 255
11.type= int
11.desc=Value High Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
