# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug
0.default= False
0.type= bool
0.desc=Debug 
1.name= ~dist_thres
1.default= 1.0
1.type= double
1.desc=Detect Threshold Range: 0.0 to 10.0
2.name= ~x_min
2.default= 1.0
2.type= double
2.desc=X Min Range: 0.0 to 5.0
3.name= ~x_max
3.default= 5.0
3.type= double
3.desc=X Max Range: 0.0 to 10.0
4.name= ~y_min
4.default= -1.0
4.type= double
4.desc=Y Min Range: -5.0 to 0.0
5.name= ~y_max
5.default= 1.0
5.type= double
5.desc=Y Max Range: 0.0 to 5.0
6.name= ~z_min
6.default= -1.0
6.type= double
6.desc=Z Min Range: -5.0 to 0.0
7.name= ~z_max
7.default= 1.0
7.type= double
7.desc=Z Max Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
