\subsubsection usage Usage
\verbatim
<node name="workshop" pkg="workshop" type="workshop">
  <param name="debug" type="bool" value="False" />
  <param name="dist_thres" type="double" value="1.0" />
  <param name="x_min" type="double" value="1.0" />
  <param name="x_max" type="double" value="5.0" />
  <param name="y_min" type="double" value="-1.0" />
  <param name="y_max" type="double" value="1.0" />
  <param name="z_min" type="double" value="-1.0" />
  <param name="z_max" type="double" value="1.0" />
</node>
\endverbatim

