\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~debug" : \b [bool] Debug min: False, default: False, max: True
- \b "~detect_threshold" : \b [double] Detect Threshold min: 0.0, default: 1.0, max: 1.0
- \b "~window_width" : \b [double] Width min: 0.0, default: 0.5, max: 1.0
- \b "~window_height" : \b [double] Height min: 0.0, default: 0.5, max: 1.0
- \b "~x_pos" : \b [double] X Pos min: 0.0, default: 0.5, max: 1.0
- \b "~y_pos" : \b [double] Y Pos min: 0.0, default: 0.5, max: 1.0
- \b "~hue_low" : \b [int] Hue Low min: 0, default: 0, max: 179
- \b "~hue_high" : \b [int] Hue High min: 0, default: 179, max: 179
- \b "~sat_low" : \b [int] Sat Low min: 0, default: 0, max: 255
- \b "~sat_high" : \b [int] Sat High min: 0, default: 255, max: 255
- \b "~val_low" : \b [int] Value Low min: 0, default: 0, max: 255
- \b "~val_high" : \b [int] Value High min: 0, default: 255, max: 255

