\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~debug" : \b [bool] Debug min: False, default: False, max: True
- \b "~img_threshold" : \b [int] Image Threshold min: 1, default: 1, max: 255
- \b "~detect_threshold" : \b [double] Detect Threshold min: 0.0, default: 1.0, max: 1.0
- \b "~window_width" : \b [double] Width min: 0.0, default: 0.5, max: 1.0
- \b "~window_height" : \b [double] Height min: 0.0, default: 0.5, max: 1.0
- \b "~x_pos" : \b [double] X Pos min: 0.0, default: 0.5, max: 1.0
- \b "~y_pos" : \b [double] Y Pos min: 0.0, default: 0.5, max: 1.0

