# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug
0.default= False
0.type= bool
0.desc=Debug 
1.name= ~img_threshold
1.default= 1
1.type= int
1.desc=Image Threshold Range: 1 to 255
2.name= ~window_width
2.default= 0.5
2.type= double
2.desc=Width Range: 0.0 to 1.0
3.name= ~window_height
3.default= 0.5
3.type= double
3.desc=Height Range: 0.0 to 1.0
4.name= ~x_pos
4.default= 0.5
4.type= double
4.desc=X Pos Range: 0.0 to 1.0
5.name= ~y_pos
5.default= 0.5
5.type= double
5.desc=Y Pos Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
